# MongoDB connection string
MONGO_URL=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/myDatabase

# Secret key for JWT authentication
JWT_SECRET=your_jwt_secret_here

# Server port
PORT=<PORT_NUMBER>

# Email service password
EMAIL_PASSWORD=your_email_password_here

# Stripe secret key
STRIPE_SECRET=sk_test_your_stripe_secret_here
